<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NUNNAT's Website</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>
  <FONT FACE="ARMNeeno">
    <center><h1><strong><font size = "7" color="#8B4513">NUNNAT</FONT></strong></h1></center>
    </FONT>

    <FONT FACE="DB Manit X" size = "5">
    <center><p>Welcome to <strong><em>my website</em></strong></p></center>
<hr>

    <center><p><a href="index.html">ABOUT ME</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="hobbies.html">HOBBIES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact_me.html">CONTACT</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="qgis2web.html">QGIS2WEB</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="gee.html">GEE_MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<strong><font color="#8B4513"><a href="sign_in.html">SIGN IN</a></FONT></strong>
      &nbsp;&nbsp;|&nbsp;&nbsp;<a href="register.html">REGISTER</a><br>
    <input type="search" id="site-search" name="q" aria-label="Search through site content"> <button>🔍</button></p></center>
<hr>
<form class="" action="index.html" method="post">
 <fieldset>
    <strong><center><legend>Sign in</legend></center></strong><br>
    <br>
    <center> <div>
    <label for="username">Username</label><br>
    <input type="text" id="username" name="username">
     </div>
    <br>
    <div>
    <label for="pass">Password</label><br>
    <input type="password" id="pass" name="password"
           minlength="8" required>
    </div>
    <br>
    <div>
    <input type="checkbox" id="Remember me" name="Remember me"
         checked>
    <label for="Remeber me">Remember me</label>
    </div>
    <br>
    <input type="submit" value="Sign in">
    </center>
  </fieldset>
</form>

</FONT>
</body>
</html>
